###############################################################################
### BUILD.PROPERTIES                                                        ###
###############################################################################

# Names
project.name   			= SuperSimpleStockMarket
jar.app.name   			= SuperSimpleStockMarket

# Directories
app.dir        			= ${basedir}
classes.dir    			= ${app.dir}/bin
jar.dir        			= ${app.dir}/jar